<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mvFHYIqEEei2rqWcsvU7fA" id="_muzakIqEEei2rqWcsvU7fA" label="StringHandling" version="0.1" item="_mvFucYqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_mvG8kIqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mvG8kYqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mvG8koqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:57.465+0200"/>
    <additionalProperties xmi:id="_mvG8k4qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mvG8lIqEEei2rqWcsvU7fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mvG8lYqEEei2rqWcsvU7fA" key="modified_date" value="2018-07-18T14:17:57.465+0200"/>
    <additionalProperties xmi:id="_OFYtoOKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OFYtoeKQEeiOxalF9gRFiw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OFYtouKQEeiOxalF9gRFiw" key="import_date" value="2018-11-13T11:14:23.257+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mvFucIqEEei2rqWcsvU7fA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mvFucYqEEei2rqWcsvU7fA" property="_mvFHYIqEEei2rqWcsvU7fA" state="_mvFucIqEEei2rqWcsvU7fA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
