<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfsOIM4bEemfpIK2RtdS2w" id="_AfmukM4bEemfpIK2RtdS2w" label="FLUX_98_Select_Masters_Athena_Archives" version="0.1" statusCode="" item="_AfsOIs4bEemfpIK2RtdS2w" displayName="FLUX_98_Select_Masters_Athena_Archives">
    <author href="../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_Afy70M4bEemfpIK2RtdS2w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Afy70c4bEemfpIK2RtdS2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Afy70s4bEemfpIK2RtdS2w" key="created_date" value="2019-09-03T09:18:20.429+0200"/>
    <additionalProperties xmi:id="_Afzi4M4bEemfpIK2RtdS2w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Afzi4c4bEemfpIK2RtdS2w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Afzi4s4bEemfpIK2RtdS2w" key="modified_date" value="2020-04-02T14:31:55.896+0200"/>
    <additionalProperties xmi:id="_QpiPkHA6EeqdIYHkjF-ATw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QpiPkXA6EeqdIYHkjF-ATw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QpiPknA6EeqdIYHkjF-ATw" key="import_date" value="2020-09-30T15:52:19.393+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfsOIc4bEemfpIK2RtdS2w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AfsOIs4bEemfpIK2RtdS2w" property="_AfsOIM4bEemfpIK2RtdS2w" state="_AfsOIc4bEemfpIK2RtdS2w">
    <process href="FLUX_98_Select_Masters_Athena_Archives_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
