<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UBsFQDp6EemCLZPyUbc4Qg" id="_zPQPMDwUEemQQL9bkW3uPw" label="FLUX_85_ETI_SAP_typologie_SIRET" version="0.2" statusCode="PROD" item="_UBsFQjp6EemCLZPyUbc4Qg" displayName="FLUX_85_ETI_SAP_typologie_SIRET">
    <author href="../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_UBxk0Dp6EemCLZPyUbc4Qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBxk0Tp6EemCLZPyUbc4Qg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UByL4Dp6EemCLZPyUbc4Qg" key="created_date" value="2019-03-01T12:26:04.768+0100"/>
    <additionalProperties xmi:id="_UByL4Tp6EemCLZPyUbc4Qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UByL4jp6EemCLZPyUbc4Qg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UByL4zp6EemCLZPyUbc4Qg" key="modified_date" value="2020-09-28T17:07:22.513+0200"/>
    <additionalProperties xmi:id="_QpJ1EHA6EeqdIYHkjF-ATw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QpJ1EXA6EeqdIYHkjF-ATw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QpJ1EnA6EeqdIYHkjF-ATw" key="import_date" value="2020-09-30T15:52:19.393+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zPzBwDwUEemQQL9bkW3uPw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UBsFQjp6EemCLZPyUbc4Qg" property="_UBsFQDp6EemCLZPyUbc4Qg" state="_zPzBwDwUEemQQL9bkW3uPw">
    <process href="FLUX_85_ETI_SAP_typologie_SIRET_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
