<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEj_YNB6EemA4_nlTCwX8w" id="_CEd4wNB6EemA4_nlTCwX8w" label="Force_Masters_MDM_To_666_Golden" description="Prends en paramètres d'entrée le b_sourceid et b_pubid d'un master, le déplace dans un golden et supprime ce golden" version="0.1" statusCode="" item="_CEj_YtB6EemA4_nlTCwX8w" displayName="Force_Masters_MDM_To_666_Golden">
    <author href="../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_CEl0kNB6EemA4_nlTCwX8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEl0kdB6EemA4_nlTCwX8w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CEmboNB6EemA4_nlTCwX8w" key="created_date" value="2019-09-06T09:43:35.513+0200"/>
    <additionalProperties xmi:id="_CEmbodB6EemA4_nlTCwX8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEmbotB6EemA4_nlTCwX8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CEmbo9B6EemA4_nlTCwX8w" key="modified_date" value="2020-09-17T17:52:13.758+0200"/>
    <additionalProperties xmi:id="_Qp1KgHA6EeqdIYHkjF-ATw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qp1KgXA6EeqdIYHkjF-ATw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Qp1KgnA6EeqdIYHkjF-ATw" key="import_date" value="2020-09-30T15:52:19.393+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEj_YdB6EemA4_nlTCwX8w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CEj_YtB6EemA4_nlTCwX8w" property="_CEj_YNB6EemA4_nlTCwX8w" state="_CEj_YdB6EemA4_nlTCwX8w">
    <process href="Force_Masters_MDM_To_666_Golden_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
