<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gWtkUBFoEeiYUK0zZG5-Hg" id="_nwdSYCkVEemd6fsbDAVKJg" label="StatsRCUETI" purpose="Transférer les stats vers BDD MYSQL" description="Transférer les stats vers BDD MYSQL" version="0.2" statusCode="" item="_gWtkUhFoEeiYUK0zZG5-Hg" displayName="StatsRCUETI">
    <author href="../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_wNi70P-GEeiZpZdt6sqq9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wNi70f-GEeiZpZdt6sqq9g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wNi70v-GEeiZpZdt6sqq9g" key="created_date" value="2019-02-05T08:14:05.165+0100"/>
    <additionalProperties xmi:id="_wNi70_-GEeiZpZdt6sqq9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wNi71P-GEeiZpZdt6sqq9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wNi71f-GEeiZpZdt6sqq9g" key="modified_date" value="2020-09-28T17:07:26.491+0200"/>
    <additionalProperties xmi:id="_QsvUkHA6EeqdIYHkjF-ATw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QsvUkXA6EeqdIYHkjF-ATw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QsvUknA6EeqdIYHkjF-ATw" key="import_date" value="2020-09-30T15:52:19.393+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nxFkgCkVEemd6fsbDAVKJg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gWtkUhFoEeiYUK0zZG5-Hg" property="_gWtkUBFoEeiYUK0zZG5-Hg" state="_nxFkgCkVEemd6fsbDAVKJg">
    <process href="StatsRCUETI_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
