<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fx8bcJxyEei8e421jlzRcA" id="_wmID8J80EemVmtPOIYxpGg" label="FLUX84_ConsentementsComundi" purpose="gestion des consentements Comundi" version="1.0" statusCode="" item="_fx8bcpxyEei8e421jlzRcA" displayName="FLUX84_ConsentementsComundi">
    <author href="../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_fx-QoJxyEei8e421jlzRcA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fx-QoZxyEei8e421jlzRcA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fx-QopxyEei8e421jlzRcA" key="created_date" value="2019-07-05T16:54:16.044+0200"/>
    <additionalProperties xmi:id="_fx-Qo5xyEei8e421jlzRcA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fx-QpJxyEei8e421jlzRcA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fx-QpZxyEei8e421jlzRcA" key="modified_date" value="2020-03-02T10:09:37.596+0100"/>
    <additionalProperties xmi:id="_fzDTsKEdEeiuC6fbC6X14Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fzDTsaEdEeiuC6fbC6X14Q" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fzDTsqEdEeiuC6fbC6X14Q" key="import_date" value="2020-09-30T15:52:19.393+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wmhFgJ80EemVmtPOIYxpGg" path="Consent_MDM_SELLIGENT"/>
  <TalendProperties:ProcessItem xmi:id="_fx8bcpxyEei8e421jlzRcA" property="_fx8bcJxyEei8e421jlzRcA" state="_wmhFgJ80EemVmtPOIYxpGg">
    <process href="FLUX84_ConsentementsComundi_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
