#this is context properties
#Fri May 03 08:48:38 CEST 2019
WEKA_MDM_Sid=ORCL
WEKA_MDM_Login=WEKA_MDM
WEKA_MDM_Port=1521
WEKA_MDM_Schema=WEKA_MDM
WEKA_MDM_AdditionalParams=
WEKA_MDM_Server=mdm-upgrade.cojsz7wlmfva.eu-west-1.rds.amazonaws.com
WEKA_MDM_Password=232e909c7c2854ea36ced88c1364c1d8eeb19dd53d36065a
new1=
