<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Af6jWAGHEeuNVPvPUTqIGA" id="_AfnoYAGHEeuNVPvPUTqIGA" label="weka_repo" version="0.1" statusCode="DEV" item="_Af6jWgGHEeuNVPvPUTqIGA" displayName="weka_repo">
    <author href="../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_Af7xcAGHEeuNVPvPUTqIGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Af7xcQGHEeuNVPvPUTqIGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Af7xcgGHEeuNVPvPUTqIGA" key="created_date" value="2020-09-28T14:34:53.063+0200"/>
    <additionalProperties xmi:id="_Af7xcwGHEeuNVPvPUTqIGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Af7xdAGHEeuNVPvPUTqIGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Af7xdQGHEeuNVPvPUTqIGA" key="modified_date" value="2020-09-29T16:37:10.385+0200"/>
    <additionalProperties xmi:id="_hCanQAMeEeus3IK-2FZmMQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hCanQQMeEeus3IK-2FZmMQ" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hCanQgMeEeus3IK-2FZmMQ" key="import_date" value="2020-09-30T15:52:19.393+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Af6jWQGHEeuNVPvPUTqIGA" path=""/>
  <TalendProperties:ContextItem xmi:id="_Af6jWgGHEeuNVPvPUTqIGA" property="_Af6jWAGHEeuNVPvPUTqIGA" state="_Af6jWQGHEeuNVPvPUTqIGA" defaultContext="Preprod">
    <context href="weka_repo_0.1.item#_Af6jUAGHEeuNVPvPUTqIGA"/>
    <context href="weka_repo_0.1.item#_PZY5AAGHEeuNVPvPUTqIGA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
