#this is context properties
#Wed Sep 30 09:51:11 CEST 2020
weka_mdm_postgres_Port=5432
weka_mdm_postgres_Schema=weka_mdm
weka_mdm_postgres_Database=postgres
weka_mdm_postgres_Login=weka_mdm
weka_mdm_postgres_Server=mdm-rds-prod.czxp1cynnyo8.eu-west-3.rds.amazonaws.com
weka_mdm_postgres_Password=enc\:routine.encryption.key.v1\:o+UPFEYOj38C1WEy6rhwon9rLOiv37grvmihx6+SkNLI2Gf1OcxwOHUmIQscrlo\=
