#this is context properties
#Mon Sep 07 10:15:02 CEST 2020
WEKA_MDM_Sid=ORCL
WEKA_MDM_Login=WEKA_MDM
WEKA_MDM_Port=1521
WEKA_MDM_Schema=WEKA_MDM
WEKA_MDM_AdditionalParams=
WEKA_MDM_Server=mdm-preprod-v4.cojsz7wlmfva.eu-west-1.rds.amazonaws.com
WEKA_MDM_Password=enc\:routine.encryption.key.v1\:Ta3fo9ahn32kq22bkLbTeyjDURvktzZgmzy4VI4/CDYGFyf9cMj7tbmBl8tX6V4\=
new1=
weka_mdm_postgres_Port=5432
weka_mdm_postgres_Schema=weka_mdm
weka_mdm_postgres_Database=postgres
weka_mdm_postgres_Login=weka_mdm
weka_mdm_postgres_Server=mdm-rds-preprod.czxp1cynnyo8.eu-west-3.rds.amazonaws.com
weka_mdm_postgres_Password=enc\:routine.encryption.key.v1\:rdi8DpiDqfjhWC+bgf7x5X5AeUeHqHh+Pdag7fE/eCY98tqhGT4cLoD5ZUhB
