<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_muiU0IqEEei2rqWcsvU7fA" id="_muNksIqEEei2rqWcsvU7fA" label="TalendDate" version="0.1" item="_muiU0oqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_mukKAIqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mukKAYqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mukKAoqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:57.408+0200"/>
    <additionalProperties xmi:id="_mukKA4qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mukKBIqEEei2rqWcsvU7fA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mukKBYqEEei2rqWcsvU7fA" key="modified_date" value="2020-09-01T09:58:52.975+0200"/>
    <additionalProperties xmi:id="_OFk64OKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OFk64eKQEeiOxalF9gRFiw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OFk64uKQEeiOxalF9gRFiw" key="import_date" value="2020-09-30T15:11:55.723+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_muiU0YqEEei2rqWcsvU7fA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_muiU0oqEEei2rqWcsvU7fA" property="_muiU0IqEEei2rqWcsvU7fA" state="_muiU0YqEEei2rqWcsvU7fA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
