<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mt5boIqEEei2rqWcsvU7fA" id="_mttOYIqEEei2rqWcsvU7fA" label="TalendStringUtil" version="0.1" item="_mt6CsYqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_mt7Q0IqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mt7Q0YqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mt7Q0oqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:57.341+0200"/>
    <additionalProperties xmi:id="_mt7Q04qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mt7Q1IqEEei2rqWcsvU7fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mt7Q1YqEEei2rqWcsvU7fA" key="modified_date" value="2018-07-18T14:17:57.341+0200"/>
    <additionalProperties xmi:id="_OFsPoOKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OFsPoeKQEeiOxalF9gRFiw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OFsPouKQEeiOxalF9gRFiw" key="import_date" value="2020-03-27T15:50:08.402+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mt6CsIqEEei2rqWcsvU7fA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mt6CsYqEEei2rqWcsvU7fA" property="_mt5boIqEEei2rqWcsvU7fA" state="_mt6CsIqEEei2rqWcsvU7fA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
