#this is context properties
#Wed Jun 10 17:10:18 CEST 2020
DELTADAYS=
weka_mdm_postgres_Port=5432
weka_mdm_postgres_Schema=weka_mdm
weka_mdm_postgres_Database=postgres
weka_mdm_postgres_Login=weka_mdm
weka_mdm_postgres_Server=mdm-rds-preprod.czxp1cynnyo8.eu-west-3.rds.amazonaws.com
weka_mdm_postgres_Password=ENC\:[LJJjgH0UcfFhesJDwqX9ysLIwOFNhIOSLsFRCzDWcdI\=]
